<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body style="background-color: rgb(17, 0, 20);">
            <div id="header">
                <h1>PINE CITY MALL</h1>
            </div>    
            <div id="tabs-top">
                <a href="about.html">ABOUT</a>
                <a href="index.html">HOME</a>
                <a href="contact.html">CONTACT</a>
            </div>
                <div id="main">
                    <div id="content">
                        <div id="info-box-full">
                            <img src="images/snake-eyes-small.jfif"/>
                            <h3>MONSTER HUNTER</h3>
                            </br>
                            <h3>ACTORS</h3>	
                        <p>Milla Jovovich</p>
                            <p>Tony Jaa</p>
                                <p>Clifford "T. I." Harris</p>
                                    <p>Meagan Good</p>
                                        <p>Diego Boneta</p>
                                            <p>Josh Helman</p>
                                                <p>Jin Au-Yeung</p>
                                                    <p>Ron Perlman</p>
                            <h3>Synopsis</h3>
                        <p>Behind our world, there is another -- a world of dangerous and powerful monsters that rule their domain with deadly ferocity. When Lt. Artemis and her loyal soldiers are transported from our world to the new one, the unflappable lieutenant receives the shock of her life. In a desperate battle for survival against enormous enemies with incredible powers and unstoppable, terrifying attacks, Artemis teams up with a mysterious hunter who has found a way to fight back.</p>   
                            <h3>Information</h3>
                        <p>Rate:PG-13</p>
                        <p>Showing Times: 12:00-13:45 / 15:00-16:45 / 18:00-19:45</p>     
                    </div>
                </div>
            <div id="tabs-bottom">
                <a href="movies.html">MOVIES</a>
                <a href="map.html">MAP</a>
                <a href="shops.html">SHOPS</a>
            </div> 
        </body>
</html>